{
  "name": "Untitled",
  "tasks": [
    {
      "name": "\u79BB\u7EBF\u7248",
      "enginePaths": [
        "C:\\Program Files\\Epic Games\\UE_5.8"
      ],
      "pluginPath": "F:\\ue_projects\\SkylineDevelopUE5\\Plugins\\EditorCrypt\\EditorCrypt.uplugin",
      "outputDir": "",
      "envVars": {
        "EDITORCRYPT_BUILD_MODE": "ONLINE_CHECK=0;MACHINE_CHECK=0;PW_CHECK=0"
      },
      "noP4": true,
      "cleanBuild": false,
      "postBuildSteps": [
        {
          "type": "delete",
          "pattern": "Source/*/Private/**",
          "destination": null
        },
        {
          "type": "delete",
          "pattern": "Source/*/Public/**",
          "destination": null
        },
        {
          "type": "delete",
          "pattern": "Binaries/*/*.pdb",
          "destination": null
        },
        {
          "type": "copy",
          "pattern": "Source/EditorCrypt/ThirdParty/polyhook/bin/PolyHook_2.dll",
          "destination": "Binaries/Win64"
        }
      ]
    }
  ],
  "outputDir": "F:\\ue_projects\\Build_SkylinePro"
}